<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      href="css/fonts/Mona-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Syntactic Newman</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="title">
        <a href="index.html"><span>👾</span>&nbsp;Syntactic Newman</a>
      </h1>
      <nav class="nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main content">
      <p>
        Hi! 👋🏼 My name is<strong class="my-name">Isaac Ramírez.</strong>
        <small><em>(a.k.a. Syntactic Newman)</em></small>
      </p>
      <h2>
        I am a software engineer with extensive experience in web development.
      </h2>
      <p>
        Currently, I work as a front-end developer using React.js and
        TypeScript.
      </p>
    </main>
    <footer class="footer">
      <p><small>&copy; Syntactic Newman. All rights reserved.</small></p>
    </footer>
  </body>
</html>
